/***PREGUNTAR POR MARGIN RIGHT EN NAV BAR Y POR QUE APAREZCA TEXTO EN LA FOTO AL PASAR HOVER***/
/***VARIABLES - SASS II***/
/**Colores**/
/**Medidas Fuentes**/
/**Tipo Fuente**/
/******************************************************/
/***HTML Y BODY***/
html {
  box-sizing: content-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  line-height: 2; }

/******************************************************/
/***HERRAMIENTAS GENERALES***/
.underline {
  text-decoration: underline; }

.posicionCentrado {
  text-align: center; }

/***WHATSAPP***/
.whatsapp {
  display: block;
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 30px;
  right: 5px;
  background-color: #00bb2d;
  box-shadow: 2px 2px 4px #999;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  font-size: 30px;
  z-index: 100; }

.whatsapp-icon {
  margin-top: 7px; }

.whatsapp-icon:hover {
  color: white; }

.whatsapp:hover {
  opacity: 0.9;
  box-shadow: none; }

/******************************************************/
/**Globales**/
img {
  max-width: 100%;
  /* Hace que todas sean imagenes responsivas y se adapten */ }

h1 {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  letter-spacing: 15px;
  color: grey;
  font-size: 3.4rem;
  text-align: center; }

h2 {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  letter-spacing: 15px;
  color: grey;
  font-size: 3.4rem; }

h3 {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  letter-spacing: 15px;
  color: grey;
  font-size: 3rem; }

h4 {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  letter-spacing: 10px;
  color: grey;
  font-size: 2.6rem; }

hr {
  margin-top: 6%;
  width: 35%;
  height: 1px;
  background-color: black; }

p {
  color: grey; }

.contenedor {
  max-width: 120rem;
  margin: 0px auto; }

.titulos {
  padding: 5rem 0; }

/******************************************************/
/*** HEADER ***/
header {
  position: sticky;
  top: 0rem; }

.barra {
  width: 100%;
  height: 100px;
  padding-top: 2rem;
  margin-left: -15px;
  margin-right: -15px !important; }

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #b1b1b1;
  padding-bottom: 2rem;
  z-index: 1; }

.contenedor a {
  margin-right: 2rem;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 500; }

.header a:hover {
  color: rgba(255, 193, 255, 0.849); }

.header span a:hover {
  color: white; }

.lv {
  display: inline-block;
  border-left: 3px solid white;
  height: 30px;
  margin-right: 3rem;
  margin-left: 1.5rem; }

/******************************************************/
/***QUIENES SOMOS***/
.tallercito {
  height: 38rem; }

.grid__Quienes {
  margin: 6rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 5rem;
  justify-items: center;
  align-items: center; }

.style__quieneSomos {
  font-size: x-large;
  font-weight: 700; }

.posicion__Sass {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 6rem;
  justify-items: center;
  align-items: stretch;
  align-self: stretch; }
  .posicion__Sass div div {
    display: flex;
    justify-content: center; }
    .posicion__Sass div div p {
      margin-top: 5rem;
      text-transform: capitalize;
      width: 75%;
      text-align: center; }

.fotos__Sass {
  max-width: 120rem;
  margin: 0 auto 5rem auto; }
  .fotos__Sass .posicion__Sass {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 6rem;
    justify-items: center;
    align-items: stretch;
    align-self: stretch; }
    .fotos__Sass .posicion__Sass div div {
      display: flex;
      justify-content: center; }
      .fotos__Sass .posicion__Sass div div p {
        margin-top: 5rem;
        text-transform: capitalize;
        width: 75%;
        text-align: center; }

.img__hover {
  width: 225px;
  height: 225px;
  margin: 40px;
  box-shadow: 0px 0px 5px #000; }

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr 1fr 1fr 2fr;
  background: rgba(77, 77, 77, 0.9);
  color: #fef5df;
  opacity: 0;
  transition: all 0.5s;
  font-family: "Roboto Mono", monospace; }

.text {
  padding-left: 20px; }

.head {
  font-size: 30px;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s; }
  .head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #fef5df;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.5s; }

.cont {
  font-size: 18px;
  line-height: 20px;
  padding: 20px;
  /*font-weight: bold; */
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s; }
  .cont .small-text {
    color: #b3b3b3; }

.img__hover .overlay:hover {
  opacity: 1; }
  .img__hover .overlay:hover .img__hover.overlay .head :hover {
    transform: translateY(0px); }
  .img__hover .overlay:hover hr {
    width: 75px;
    transition-delay: 0.4s; }
  .img__hover .overlay:hover .cont {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1; }

/******************************************************/
/***BOTON TIENDA***/
.contenedor__externo {
  margin-top: 10rem; }

.fondo {
  background-color: #fccbaf;
  padding: 3rem 0;
  border-radius: 2rem; }

.display {
  display: flex;
  justify-content: space-around;
  align-items: center center; }

.tienda p {
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5rem; }

.margin__button {
  margin-top: 2rem; }

.style__button {
  padding: 1rem 6rem;
  border: none;
  border-radius: 5px;
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  font-weight: 500; }

.style__button:hover {
  background-color: #4b4b4b;
  color: whitesmoke;
  cursor: pointer; }

/******************************************************/
/***Novedades***/
.fotos__Sass--Posicion {
  margin: 12rem 0 5rem 1px;
  padding-left: 5px;
  width: 23rem;
  text-align: center;
  font-size: 2rem;
  background-color: #c6c6fc; }

.posicion__Sass--Nueva {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 15px;
  grid-row-gap: 4rem;
  justify-content: space-between;
  justify-items: center;
  align-self: stretch; }

.posicion__Sass--Nueva img {
  height: 250px;
  width: 250px; }

/******************************************************/
/***CONDICIONES***/
.condiciones {
  margin: 0 0 10rem 0;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 15px;
  justify-content: space-around; }

.iconos__text i {
  color: #272727;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; }

.iconos__text p {
  font-size: large;
  text-align: center;
  line-height: 35px;
  color: #272727; }

/***NEWLETTER***/
.newsletter {
  border-radius: 2rem;
  height: 30rem;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.contenedorN {
  margin: 0 auto; }

.Border__New {
  background-color: white; }

.newsletter__text {
  background-color: white; }

.background__New h2 {
  font-weight: 700;
  color: black; }

.background__New p {
  color: black; }

.correo-input {
  height: 5rem;
  width: 40rem; }

/******************************************************/
/***CONTACTO***/
.margin__contacto {
  margin: 5rem 0; }

.contacto_posicion {
  text-align: center; }

.contacto {
  width: 90%;
  background-color: white;
  border-radius: 1.5rem; }

.contacto button {
  margin-top: 3rem; }

.display__form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 25px;
  align-self: center; }

.contenedorF {
  margin: 5rem 5rem; }

.iconos__contacto {
  margin: 8rem 0; }

.iconos__contacto i {
  color: black;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; }

.iconos__contacto a {
  display: flex;
  justify-content: center;
  color: black; }

.iconos__contacto p {
  text-align: center;
  color: black; }

.datos__contacto {
  margin-top: 4rem; }

form {
  padding: 2rem 2rem; }

legend {
  font-size: 2rem;
  color: white; }

label {
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  /** Hace que tome todo el espacio disponible y no este uno al lado del otro **/ }

input,
textarea {
  padding: 1rem;
  display: block;
  width: 100%;
  background-color: #e1e1e1;
  margin-bottom: 2rem;
  border: none;
  border-radius: 1rem; }

textarea {
  height: 20rem; }

/******************************************************/
/***FOOTER***/
span hr {
  width: 95%;
  height: 0.5px;
  background-color: grey; }

footer {
  padding-top: 10rem;
  background-image: linear-gradient(to top, grey, violet);
  color: white; }

.divFooter {
  display: flex;
  justify-content: space-between;
  margin: 0 7rem 0 7rem; }

.divFooter p {
  font-size: 12px;
  font-weight: 200; }

.imageFooter a i {
  color: white;
  margin-left: 1rem; }

/******************************************************/
/***TIENDA***/
.margen__tienda {
  margin-top: 5rem; }

.logoT {
  margin: 3rem auto;
  display: flex;
  justify-content: center; }

.tienda {
  margin: 2rem 0; }

.contCarru {
  margin-top: 4rem; }

.carruselJs {
  height: 75%; }

.border {
  border-radius: 1.5rem;
  margin: 2rem 2rem; }

.border span {
  display: block; }

.border img {
  margin-bottom: 4rem; }

.style {
  background-color: #fdfaf4;
  padding: 2rem 2rem; }

.botoncito {
  background-color: violet;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 1rem; }

.margin__bottom {
  margin-bottom: 15rem; }

/******************************************************/
/***Media Queries***/
@media (min-width: 768px) {
  body {
    width: 100%; } }
